<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cancer Information</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            margin: 20px;
            line-height: 1.6;
            color: #333;
           
            margin: 0 auto;
            padding: 20px;
        }
        nav {
    background-color: #333;
    width : 100%;
    display: flex;
    justify-content: space-evenly;
}

nav a {
    float: left;
    display: block;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav a:hover {
    background-color: #ddd;
    color: #333;
}

header {
   
    
    color: #fff;
    text-align: center;
    padding: 1em;
    display: flex;
            align-items: center;
}
.logo-container {
    text-align: center;
}

.logo-img {
    width: 120px;
    
   
    
}

.header-content {
    flex: 1;
    text-align: center;
}
.header-content> h1 {
    color: #333;
    font-size: 36px;

}
.header-content> p {
    color: #333;
    font-size: 20px;

}
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 5px;
    color: #fff;
}

.dropdown-content a {
    padding: 10px;
    text-decoration: none;
    display: block;
    transition: background-color 0.2s;
}

.dropdown-content a:hover {
    background-color: #555;
}

.dropdown:hover .dropdown-content {
    display: block;
}



        h1 {
            font-size: 24px;
            color: red;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        h2 {
            font-size: 20px;
            color: green;
        }
    </style>
</head>
<body>
    
    <header>
        <div class="logo-container">
            <img class="logo-img" src="th.jpeg" alt="Your Logo">
            <div class="logo-name"><h2>Medictou</h2></div>
        </div>
            
            <div class="header-content">
                <h1>Medical Tourism in India</h1>
                <p>Your Gateway to Quality Healthcare</p>
            </div>
            <div class="icon">
                <img src="icon.png">
            </div>
    </header>
   
    <nav>
        <a href="http://127.0.0.1:5500/project/index.html">Home</a>
        
        <div class="dropdown">
            <a href="#">Treatments</a>
            <div class="dropdown-content">
                <a href="http://127.0.0.1:5500/project/treatment/cardio.html">Cardiology</a>
                <a href="http://127.0.0.1:5500/project/treatment/cancer.html">Oncology</a>
                <a href="http://127.0.0.1:5500/project/treatment/ortho.html">Orthopedics</a>
                <a href="http://127.0.0.1:5500/project/treatment/neuro.html">Neurology</a>
            </div>
        </div>
        
        
        <div class="dropdown">
            <a href="#">Doctors</a>
            <div class="dropdown-content">
                <a href="#doctor1">Doctor 1</a>
                <a href="#doctor2">Doctor 2</a>
                <a href="#doctor3">Doctor 3</a>
            </div>
        </div>
        
       
        <div class="dropdown">
            <a href="#">Hospitals</a>
            <div class="dropdown-content">
                <a href="#hospital1">Hospital 1</a>
                <a href="#hospital2">Hospital 2</a>
                <a href="#hospital3">Hospital 3</a>
            </div>
        </div>
        
        <a href="#contact">Contact Us</a>
    </nav>


   
    <h1>What is Cancer?</h1>
    <p>Cancer is a broad term which causes disease when undisciplined growth and division of cells occurs. Some types of cancer cause speedy cell growth, while some cause cells to grow and divide at a slow pace. Some form of cancer outcome in visible growths called sarcoma, while others, such as lymphoma. Most of the body’s cells have special functions and fixed lifetime. While it may echo like a bad thing, cell death is part of a peasant and beneficial appearance called apoptosis.</p>
    <p>Cancerous cells lack the fundamentals that instruct them to stop dividing and to die. As a consequence, they build up in the body, using oxygen and nutrients that would usually sustain other cells. Cancerous cells can produce tumors, impair the immune system and cause other changes that prevent the body from functioning regularly. Cancerous cells may develop in one area, then spread via the lymph nodes. These are collections of immune cells located all over the body.</p>
    <img src="rsz_1rsz_cancer-cell-lymphocyte-lg.webp" alt="Cancer Image" style="max-width: 100%; height: auto; display: block; margin: 20px 0; margin-left: 20%;">
    <h2>Causes of Cancer</h2>
    <p>There are many causes of cancer and many of them are easily preventable. Given below are some of the preventable factors:</p>
    <ul>
        <li>Heavy alcohol consumption</li>
        <li>Excess body weight</li>
        <li>Physical inactivity</li>
        <li>Poor nutrition</li>
        <li>Smoking</li>
        <li>Not consulting a doctor at the right time.</li>
    </ul>

    <h2>Types of Cancer</h2>
    <p>Every year, more than or equal to 40,000 people in the country are diagnosed with cancer. Here are the types of cancer get diagnosed.</p>
    <ul>
        <li>Colon and rectal</li>
        <li>Endometrial</li>
        <li>Leukemia</li>
        <li>Melanoma</li>
        <li>Kidney</li>
        <li>Bladder</li>
        <li>Non-Hodgkin’s lymphoma</li>
        <li>Pancreatic</li>
        <li>Liver</li>
        <li>Thyroid</li>
    </ul>

    
    <h2>Complications</h2>
    <p>Cancer and its treatment can cause several complications such as:</p>
    <ul>
        <li>Pain</li>
        <li>Fatigue.</li>
        <li>Difficulty breathing.</li>
        <li>Nausea.</li>
        <li>Weight loss.</li>
        <li>Brain and nervous system</li>
        <li>Cancer that spreads.</li>
    </ul>

    <h2>Cancer Treatment</h2>
    <p>Cancer can be treated easily when diagnosed at the right time.</p>
    <ul>
        <li><b>Surgery</b>– The surgery is done to remove the cancer as much as possible.</li>
        <li><b>Chemotherapy</b>– Drugs are used in chemotherapy to kill and prevent the growth of the cancer cells.</li>
        <li><b>Radiation therapy</b>– Radiation therapy uses high-powered energy beams like X-rays or protons, to prevent the growth of the cancer cells. Radiation treatment can come from a machine outside your body or it can be placed inside your body and is known as brachytherapy.</li>
        <li><b>Bone marrow transplant</b>– A bone marrow transplant is also known as a stem cell transplant which can use your own bone marrow stem cells or those from a donor.</li>
        <li><b>Hormone therapy</b>.- Some types of cancer are fueled by the body’s hormones such as breast cancer and prostate cancer. Removing those hormones from the body or blocking their effects lead the cancer cells to stop growing.</li>
        <li><b>Targeted drug therapy</b>– Targeted drug treatment mainly focuses on specific abnormalities within cancer cells that allow them to survive inside the body.</li>
        <li><b>Cryoablation</b>.- This treatment kills cancer cells with cold. During cryoablation a thin wand-like needle is injected inside your skin and directly into the cancerous tumor. A gas is injected into the cryoprobe in order to freeze the tissue. Then the tissue is allowed to thaw.</li>
        <li><b>Radiofrequency ablation</b>. This treatment uses electrical energy to heat the cancer cells which causes them to die. During radiofrequency ablation, a doctor injects a thin needle through the skin into the cancer tissue.</li>
        <li><b>Clinical trials</b>– Clinical trial is the study to investigate new ways of treating cancer. Thousands of cancer clinical trials are undergoing.</li>
    </ul>
</body>
</html>
