<!DOCTYPE html>
<html>
<head>
    <title>Neuroscience Overview</title>
    <style>
        body {
             font-family: 'Arial', sans-serif;
             background-color: #f7f7f7;
             margin: 20px;
             line-height: 1.6;
             color: #333;
           
             margin: 0 auto;
             padding: 20px;
         }
         nav {
    background-color: #333;
    width : 100%;
    display: flex;
    justify-content: space-evenly;
}

nav a {
    float: left;
    display: block;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav a:hover {
    background-color: #ddd;
    color: #333;
}

header {
   
    
    color: #fff;
    text-align: center;
    padding: 1em;
    display: flex;
            align-items: center;
}
.logo-container {
    text-align: center;
}

.logo-img {
    width: 120px;
    
   
    
}

.header-content {
    flex: 1;
    text-align: center;
}
.header-content> h1 {
    color: #333;
    font-size: 36px;

}
.header-content> p {
    color: #333;
    font-size: 20px;

}
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 5px;
    color: #fff;
}

.dropdown-content a {
    padding: 10px;
    text-decoration: none;
    display: block;
    transition: background-color 0.2s;
}

.dropdown-content a:hover {
    background-color: #555;
}

.dropdown:hover .dropdown-content {
    display: block;
}

 
         h1, h3 {
             font-size: 28px;
             color: red;
             margin-bottom: 20px;
         }
 
         p {
             font-size: 18px;
             color: #555;
         }
 
         ul {
             list-style-type: disc;
             margin-left: 20px;
             color: #555;
         }
 
         h2 {
             font-size: 24px;
             margin-top: 20px;
             color: green;
         }
 
         ul {
             margin-bottom: 10px;
         }
     </style>
</head>
<body>
    <header>
        <div class="logo-container">
            <img class="logo-img" src="th.jpeg" alt="Your Logo">
            <div class="logo-name"><h2>Medictou</h2></div>
        </div>
            
            <div class="header-content">
                <h1>Medical Tourism in India</h1>
                <p>Your Gateway to Quality Healthcare</p>
            </div>
            <div class="icon">
                <img src="icon.png">
            </div>
    </header>
   
    <nav>
        <a href="http://127.0.0.1:5500/project/index.html">Home</a>
        
        
        <div class="dropdown">
            <a href="#">Treatments</a>
            <div class="dropdown-content">
                <a href="http://127.0.0.1:5500/project/treatment/cardio.html">Cardiology</a>
                <a href="http://127.0.0.1:5500/project/treatment/cancer.html">Oncology</a>
                <a href="http://127.0.0.1:5500/project/treatment/ortho.html">Orthopedics</a>
                <a href="http://127.0.0.1:5500/project/treatment/neuro.html">Neurology</a>
            </div>
        </div>
        
        
        <div class="dropdown">
            <a href="#">Doctors</a>
            <div class="dropdown-content">
                <a href="#doctor1">Doctor 1</a>
                <a href="#doctor2">Doctor 2</a>
                <a href="#doctor3">Doctor 3</a>
            </div>
        </div>
        
       
        <div class="dropdown">
            <a href="#">Hospitals</a>
            <div class="dropdown-content">
                <a href="#hospital1">Hospital 1</a>
                <a href="#hospital2">Hospital 2</a>
                <a href="#hospital3">Hospital 3</a>
            </div>
        </div>
        
        <a href="#contact">Contact Us</a>
    </nav>

    <h1>What is Neuroscience?</h1>
    <p>Neuroscience is a field of studying the nervous system. The nervous system contains both the central nervous system, which consists of the brain and spinal cord, and the peripheral nervous system consisting of the nerves lying in the muscles, extremities, and organs. Not all neuroscientists study the brain, but brain research must be able to capture the attention and imagination of the modern audience.</p>

    <p>Some neurosurgeons have even declared that the human brain is the most complex organism in the entire universe. Millions of years of biological evolution have made it possible for species to compute patterns in nature.</p>
    <img src="neurology-functional.webp" alt="Cardiology Image" style="max-width: 100%; height: auto; display: block; margin: 20px 0; margin-left: 20%;">
    <h2>Neurological Disorders</h2>
    <p>As we know, the brain is one of the hardest and always working organs in the body. A healthy brain functions quickly and automatically without any delay. But when problems start occurring, the results can be devastating. Many people suffer from brain disorders at some point in their lives. The NINDS has researched more than 600 neurological diseases. Here are some of the major types of brain disorders which include:</p>

    <ul>
        <li>Neurogenetic diseases</li>
        <li>Developmental disorders (such as cerebral palsy)</li>
        <li>Degenerative diseases of adult life</li>
        <li>Metabolic diseases (such as Gaucher’s disease)</li>
        <li>Cerebrovascular diseases (such as stroke and vascular dementia)</li>
        <li>Trauma (such as spinal cord and head injury)</li>
        <li>Convulsive disorders (such as epilepsy)</li>
        <li>Infectious diseases (such as AIDS dementia)</li>
        <li>Brain tumors</li>
    </ul>

    <p>Researching more about the human brain can result in the development of new treatments for diseases and disorders of the nervous system and can help in improving many areas of human health.</p>

    <h2>Test and Treatment</h2>
    <ul>
        <li>Biopsies</li>
        <li>Carotid Artery Ultrasound</li>
        <li>Computed Tomography (CT) Scan of the Brain</li>
        <li>Electroencephalogram (EEG)</li>
        <li>Electromyography (EMG)</li>
        <li>Evoked Potentials Studies (EP)</li>
        <li>Lumbar Puncture (LP)</li>
        <li>Magnetic Resonance Imaging (MRI) of the brain</li>
        <li>Nerve Conduction Velocity (NCV)</li>
        <li>Positron Emission Tomography (PET) Scan</li>
    </ul>

    <h2>Neurologist Treatment</h2>
    <p>One of the most common treatments or cures for neurological diseases is medication. Sometimes, surgery can be an option for some patients. Themedicaltrip collaborates with some of the most highly skilled neurosurgeons in the region and is capable of making referrals based on the situation.</p>

    <h1>When to Visit a Neurologist?</h1>
    <p>If you have unexplained symptoms related to the brain or nervous system, consult a doctor. Neurological conditions include Parkinson’s disease, epilepsy, stroke, and multiple sclerosis (MS).</p>

    <p>One must visit a neurologist if suffering from:</p>
    <ul>
        <li>Uncontrolled headaches</li>
        <li>Memory loss</li>
        <li>Imbalance</li>
        <li>Numbness and pain</li>
    </ul>

    <h3>Common reasons to visit a neurologist:</h3>>
    <ul>
        <li><b>Chronic or severe headaches</b> – If you are getting severe migraine headaches, you must probably make an appointment with a neurologist soon, especially when the symptoms are associated with neurological deficits to avoid the worst situation.</li>
        <li><b>Chronic pain</b> – When pain is chronic, and a regular doctor is not able to manage it, then you should consider a referral to a neurologist because there could be another serious situation underlying.</li>
        <li><b>Dizziness</b> – Facing vertigo (feeling like you’re spinning) or having difficulty in keeping your balance could be a sign of something more serious.</li>
        <li><b>Numbness or tingling</b> – Numbness or tingling, especially when it is occurring on one side of the body or it comes suddenly, it could be a sign of a serious condition.</li>
        <li><b>Movement problems</b> – Difficulty in walking, feet shuffling, and unintentional jerks can result from a nervous system problem.</li>
        <li><b>Memory problems or confusion</b> – Worsening memory loss problems, dual personality, or mixing up words could be signs of Alzheimer’s disease. You must consult a neurosurgeon.</li>
    </ul>
</body>
</html>
