<!DOCTYPE html>
<html>
<head>
    <style>
        header {
            display: flex;
            align-items: center;
            padding: 10px; /* Adjust the padding as needed */
            
           
        }

        .logo-img {
            width: 100px; /* Adjust the width as needed */
            margin-right: 10px; /* Adjust the margin as needed */
        }

        .header-content {
            flex: 1;
            text-align: center;
        }

        h1 {
            font-size: 24px; /* Adjust the font size as needed */
            margin: 0; /* Remove default margins */
           
        }

        p {
            font-size: 16px; /* Adjust the font size as needed */
            margin: 0; /* Remove default margins */
          
        }
    </style>
</head>
<body>
    <header>
        <img class="logo-img" src="th.jpeg" alt="Your Logo">
        
        <div class="header-content">
            <h1>Medical Tourism in India</h1>
            <p>Your Gateway to Quality Healthcare</p>
        </div>
    </header>
</body>
</html>
